MONGODB_URI = mongodb+srv://HuntaChat:HuntaRam421@huntachat.u2cjiv8.mongodb.net
PORT = 5000
ACCESS_TOKEN_SECRET = Sachu@Don
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Sachu@Don
REFRESH_TOKEN_EXPIRY = 10d
CLOUD_NAME = dqjrvi1rr
API_KEY = 619211274164119
API_SECRET = p-IqEIxdN6JsZj8g6qo7DW-gf3s